// -*- coding: utf-8 -*-
// Exemple NXC: Hello
// In the latest versions of nbc this line is implicit
#include "NXCDefs.h" 
task main()
{
  // Write the text on the LCD
  TextOut(20, LCD_LINE3, "Hello world!");
  // Wait 3 seconds
  Wait(3000);
  SetSensorLowspeed(IN_4);
  while(true)
  {
//  if(SENSOR_4 > 0.15)
  //{
    //TextOut(20, LCD_LINE3,"far");
  //}
  //else
  //{
   // TextOut(20, LCD_LINE3, "near");
  //}
     NumOut(0, LCD_LINE4, SensorUS(IN_4));
     if(SensorUS(IN_4)>10)
       TextOut(20, LCD_LINE3, "far");
     else
       TextOut(20, LCD_LINE3, "near");
  }
}
