#define SEARCH 25

//navigating the arena

int searchFlag=0;

task check_dist()
{
  while(true)
  {
    if(SensorUS(IN_4) <= SEARCH)
    {
      TextOut(20, LCD_LINE3, "searched");
      ClearSensor(IN_4);
      searchFlag = 1;
    }
    else
    {
      searchFlag = 0;
    }
  }
}

task navigate()
{
  int count = 0;
  while(true){
     NumOut(0, LCD_LINE3, SensorUS(IN_4));
     NumOut(0, LCD_LINE4, SENSOR_1);
     ClearSensor(IN_4);
     if((searchFlag == 1)||(SENSOR_1 == 1)||(SENSOR_2 == 1))
     {
       count = 0;
       OnRev(OUT_AC, 40);
       Wait(4000);
       Off(OUT_AC);
       OnFwd(OUT_A, 30);
       OnRev(OUT_C, 30);
       Wait(2500);
       Off(OUT_AC);
     }
     OnFwd(OUT_AC, 40);
     Wait(2000);
     Off(OUT_AC);
     count = count + 1;
     if(count > 100)
     {
        break;
     }
  }

}

task main()
{
  //The interfaces of motors
  //A:left  B:middle C:right
  
  //The interfaces of sensors
  //IN_1:TOUCH  IN_2: Color IN_3:   IN_4:Ultrasonic
  
  Precedes(navigate, check_dist);
  SetSensorColorFull(IN_3);
  SetSensorUltrasonic(IN_4);
  SetSensorTouch(IN_1);
  SetSensorTouch(IN_2);
}
